CardEditor.xaml

<Page x:Class="Card_Creator.CardEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_Creator"
      mc:Ignorable="d" 
      d:DesignHeight="691.2" d:DesignWidth="1280"
      Title="CardEditor">

	<Grid x:Name="CardEditorGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="testName" FontSize="30" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="testDescription" FontSize="30" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="testType" FontSize="30" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="testLife" FontSize="30" Foreground="White" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="testDamage" FontSize="30" Foreground="White" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="testMana" FontSize="30" Foreground="White" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		
		<Border Background="#202020" Grid.Row="0" Grid.Column="0"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="14*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Light" FontSize="20" Grid.Row="1" Grid.Column="2"/>
			<Border x:Name="NameBox" Background="#464649" Panel.ZIndex="1" CornerRadius="8" BorderThickness="0" BorderBrush="#999999" Grid.Row="3" Grid.Column="2"/>
			<TextBox x:Name="NameBoxText" TextChanged="NameBoxText_TextChanged" Background="#464649" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Panel.ZIndex="1" Margin="5, 5, 5, 5" Text="" Foreground="White" BorderThickness="0" FontSize="16" MaxLength="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
			<TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Light" FontSize="20" Grid.Row="5" Grid.Column="2"/>
			<Border x:Name="DescriptionBox" Background="#464649" Panel.ZIndex="1" CornerRadius="8" BorderThickness="0" BorderBrush="#999999" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
			<TextBox x:Name="DescriptionBoxText" TextChanged="DescriptionBoxText_TextChanged" Background="#464649" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus_1" TextWrapping="Wrap" Panel.ZIndex="1" Margin="5, 5, 5, 5" Text="" Foreground="White" BorderThickness="0" FontSize="16" MaxLength="100" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
			<TextBlock Text="Portrait" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Light" FontSize="20" Grid.Row="9" Grid.Column="2"/>
			<Button x:Name="ImageSelector" Content="Select Image" Click="SelectImage" Panel.ZIndex="3" Margin="0" FontSize="18" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="2" Grid.Row="11"/>
		</Grid>
		<Border Background="#202020" Grid.Row="0" Grid.Column="2"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="9*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="9*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="9*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Attributes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Light" FontSize="30" Grid.Row="1" Grid.Column="3"/>

			<Button x:Name="TypeButton" MouseLeave="TypeLeave" Click="TypeButtonClick" Panel.ZIndex="3" Margin="0" FontSize="16" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="3" Grid.Row="3">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="TypeButtonText" Text="Type"/>
					<Image x:Name="TypeButtonImage" Height="14" Source="/Assets/DropDownIcon.png"/>
				</StackPanel>
			</Button>
			<ScrollViewer x:Name="TypeScrollView" VerticalScrollBarVisibility="Hidden" Grid.Column="3" Grid.Row="4" Grid.RowSpan="7" Panel.ZIndex="0">
				<StackPanel x:Name="TypeStackPanel">
				</StackPanel>
			</ScrollViewer>
			<Border Background="#262629" CornerRadius="8" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="LifeText" Text="Life ()" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
					<Border x:Name="LifeBox" Background="#464649" Panel.ZIndex="1" Margin="0" CornerRadius="8" BorderThickness="0" BorderBrush="#999999" Grid.Row="3" Grid.Column="2"/>
					<TextBox x:Name="LifeBoxText" TextChanged="LifeBoxText_TextChanged" Background="#464649" GotFocus="TextBox_GotFocus_2" LostFocus="TextBox_LostFocus_2" Panel.ZIndex="1" Margin="5, 5, 5, 5" Text="" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0" FontSize="14" MaxLength="2" Grid.Row="3" Grid.Column="2"/>
				</Grid>
			</Border>
			<Border Background="#262629" CornerRadius="8" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="DamageText" Text="Damage ()" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
					<Border x:Name="DamageBox" Background="#464649" Panel.ZIndex="1" Margin="0" CornerRadius="8" BorderThickness="0" BorderBrush="#999999" Grid.Row="3" Grid.Column="2"/>
					<TextBox x:Name="DamageBoxText" TextChanged="DamageBoxText_TextChanged" Background="#464649" GotFocus="TextBox_GotFocus_3" LostFocus="TextBox_LostFocus_3" Panel.ZIndex="1" Margin="5, 5, 5, 5" Text="" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0" FontSize="14" MaxLength="2" Grid.Row="3" Grid.Column="2"/>
				</Grid>
			</Border>
			<Border Background="#262629" CornerRadius="8" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="ManaText" Text="Mana ()" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
					<Border x:Name="ManaBox" Background="#464649" Panel.ZIndex="1" Margin="0" CornerRadius="8" BorderThickness="0" BorderBrush="#999999" Grid.Row="3" Grid.Column="2"/>
					<TextBox x:Name="ManaBoxText" TextChanged="ManaBoxText_TextChanged" Background="#464649" GotFocus="TextBox_GotFocus_4" LostFocus="TextBox_LostFocus_4" Panel.ZIndex="1" Margin="5, 5, 5, 5" Text="" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0" FontSize="14" MaxLength="2" Grid.Row="3" Grid.Column="2"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Page>
