MainWindow.xaml

<Window x:Class="Card_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Creator"
        mc:Ignorable="d"
        Title="Card Creator" MinHeight="720" MinWidth="1280" Height="720" Width="1280">

	<Grid x:Name="MainGrid" Margin="0" Background="#3b3b3b" MouseDown="RemoveFocus" Focusable="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="21*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="36*"/>
		</Grid.ColumnDefinitions>

		<Label MouseLeave="TBCardLeave" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"/>
		<Button x:Name="CardButton" MouseLeave="TBCardLeave" Click="TBDisplayCardClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="0" Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="CardButtonText" Text="Card"/>
				<Image x:Name="CardButtonImage" Height="10" Source="/Assets/DropDownIcon.png"/>
			</StackPanel>
		</Button>
		<Button x:Name="NewCardButton" Content="New Card" MouseLeave="TBCardLeave" Click="NewCardClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="0" Grid.Row="1"/>
		<Button x:Name="SaveCardButton" Content="Save Card" MouseLeave="TBCardLeave" Click="SaveCardClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="0" Grid.Row="2"/>
		<Button x:Name="OpenCardButton" Content="Open Card" MouseLeave="TBCardLeave" Click="OpenCardClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="0" Grid.Row="3"/>

		<Label MouseLeave="TBTypeLeave" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
		<Button x:Name="TypeButton" MouseLeave="TBTypeLeave" Click="TBDisplayTypeClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="1" Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="TypeButtonText" Text="Type"/>
				<Image x:Name="TypeButtonImage" Height="10" Source="/Assets/DropDownIcon.png"/>
			</StackPanel>
		</Button>
		<Button x:Name="NewTypeButton" Content="New Type" MouseLeave="TBTypeLeave" Click="NewTypeClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="1" Grid.Row="1"/>
		<Button x:Name="SaveTypeButton" Content="Save Type" MouseLeave="TBTypeLeave" Click="SaveTypeClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="1" Grid.Row="2"/>

		<Button x:Name="CollectionButton" Content="Collection" Click="TBCollectionClick" Panel.ZIndex="3" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="2" Grid.Row="0"/>
		<Button x:Name="TypesButton" Content="Types" Click="TBTypesClick" Panel.ZIndex="4" Margin="0" FontSize="14" FontWeight="Light" Foreground="White" Background="#3b3b3b" BorderThickness="0" Grid.Column="3" Grid.Row="0"/>

		<Frame x:Name="Main" Panel.ZIndex="0" Margin="0" NavigationUIVisibility="Hidden" Background="#242424" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7"/>
	</Grid>
</Window>